BACKEND_API_URL=
API_TOKEN=

# 履歴書機能　本番環境
DIFY_API_KEY=

# 学内Q&A 
DIFY_QA_API_KEY=
DIFY_API_URL=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_FEEDBACK_BUCKET_NAME=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_FORGOT_ID=

AUTH_COOKIE_NAME=
AUTH_COOKIE_SECURE=

COGNITO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
