# 履歴書機能
# DIFY_API_KEY=app-a0BGZg4aYTCkCiKzCD8FnA7o

# 履歴書機能verKATO
DIFY_API_KEY=app-idh1ye679RoBlT0zOxLihUrJ

# 自己分析ヘルパー
# DIFY_API_KEY=app-M4e3frPxleXwBnThLzC6lXcx
DIFY_API_URL=http://18.210.168.153/v1